# YoutubeRecovery

./: YoutubeVideoRecovery.sln
YoutubeVideoRecovery/: Program.cs  YoutubeVideoRecovery.csproj  appsettings.json
YoutubeVideoRecovery/Controllers/: AccountController.cs  PlaylistController.cs  VideosController.cs
YoutubeVideoRecovery/Data/: YoutubeRecoveryContext.cs
YoutubeVideoRecovery/Google/: GoogleToken.cs  GoogleUser.cs
YoutubeVideoRecovery/Migrations/: 20220617095317_init.Designer.cs  20220617095317_init.cs  20220617144729_Added_relations.Designer.cs  20220617144729_Added_relations.cs  20220617150117_Removed_user_releation_for_testing.Designer.cs  20220617150117_Removed_user_releation_for_testing.cs  20220617211522_Added_privacy_status.Designer.cs  20220617211522_Added_privacy_status.cs  20220620081502_Added_users.Designer.cs  20220620081502_Added_users.cs  20220627152304_FixedUser.Designer.cs  20220627152304_FixedUser.cs  20220627161709_added_user_playlist_relation.Designer.cs  20220627161709_added_user_playlist_relation.cs  20220702184652_mssql_migration_271.Designer.cs  20220702184652_mssql_migration_271.cs  YoutubeRecoveryContextModelSnapshot.cs
YoutubeVideoRecovery/Models/: Playlist.cs  User.cs  Video.cs
YoutubeVideoRecovery/Properties/: launchSettings.json  serviceDependencies.YoutubeVideoRecovery - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
YoutubeVideoRecovery/Services/: PlaylistTracker.cs
YoutubeVideoRecovery/Utils/: ResultsExtensions.cs  RouteExtensions.cs
YoutubeVideoRecovery/ViewModels/: VideoViewModel.cs
YoutubeVideoRecovery/Youtube/: YoutubeApi.cs
(+42 files in other folders)
